{
  "name": "My Personal Task Manager",
  "short_name": "Tasks",
  "start_url": "/indexmob.html",  <-- **Uses your correct page name**
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}
